<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>消毒追溯管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- The styles -->
	<link id="bs-css" href="css/bootstrap-cerulean.css" rel="stylesheet">
	<style type="text/css">
	  body {
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/charisma-app.css" rel="stylesheet">
	<link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
	<link href='css/fullcalendar.css' rel='stylesheet'>
	<link href='css/fullcalendar.print.css' rel='stylesheet'  media='print'>
	<link href='css/chosen.css' rel='stylesheet'>
	<link href='css/uniform.default.css' rel='stylesheet'>
	<link href='css/colorbox.css' rel='stylesheet'>
	<link href='css/jquery.cleditor.css' rel='stylesheet'>
	<link href='css/jquery.noty.css' rel='stylesheet'>
	<link href='css/noty_theme_default.css' rel='stylesheet'>
	<link href='css/elfinder.min.css' rel='stylesheet'>
	<link href='css/elfinder.theme.css' rel='stylesheet'>
	<link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
	<link href='css/opa-icons.css' rel='stylesheet'>
	<link href='css/uploadify.css' rel='stylesheet'>

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.7.2.min.js"></script>

	<!-- The fav icon -->
	<link rel="shortcut icon" href="img/companyloge.png">
</head>

<body>
		<!-- topbar starts -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="clean.html"> <img alt="Charisma Logo" src="img/companyloge.png" /> <span>医疗消毒追溯管理系统</span></a>
				
				<!-- theme selector starts -->
				<div class="btn-group pull-right theme-container" >
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-tint"></i><span class="hidden-phone"> 主题</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu" id="themes">
						<li><a data-value="classic" href="#"><i class="icon-blank"></i> Classic</a></li>
						<li><a data-value="cerulean" href="#"><i class="icon-blank"></i> Cerulean</a></li>
						<li><a data-value="cyborg" href="#"><i class="icon-blank"></i> Cyborg</a></li>
						<li><a data-value="redy" href="#"><i class="icon-blank"></i> Redy</a></li>
						<li><a data-value="journal" href="#"><i class="icon-blank"></i> Journal</a></li>
						<li><a data-value="simplex" href="#"><i class="icon-blank"></i> Simplex</a></li>
						<li><a data-value="slate" href="#"><i class="icon-blank"></i> Slate</a></li>
						<li><a data-value="spacelab" href="#"><i class="icon-blank"></i> Spacelab</a></li>
						<li><a data-value="united" href="#"><i class="icon-blank"></i> United</a></li>
					</ul>
				</div>
				<!-- theme selector ends -->
				
				<!-- user dropdown starts -->
				<div class="btn-group pull-right" >
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user"></i><span class="hidden-phone"> admin</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Profile</a></li>
						<li class="divider"></li>
						<li><a href="login.html">Logout</a></li>
					</ul>
				</div>
				<!-- user dropdown ends -->
				
			</div>
		</div>
	</div>
	<!-- topbar ends -->
		<div class="container-fluid">
		<div class="row-fluid">
				
			<!-- left menu starts -->
			<div class="span2 main-menu-span">
				<div class="well nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li class="nav-header hidden-tablet">Admin</li>
						<li><a class="ajax-link" href="index.html"><i class="icon-home"></i><span class="hidden-tablet"> 首页</span></a></li>
						<li><a class="ajax-link" href="clean.html"><i class="icon-tint"></i><span class="hidden-tablet"> 清洗项目</span></a></li>
						<li><a class="ajax-link" href="machine.html"><i class="icon-hdd"></i><span class="hidden-tablet"> 器械管理</span></a></li>
						<li><a class="ajax-link" href="section.html"><i class="icon-road"></i><span class="hidden-tablet"> 科室管理</span></a></li>
						<li><a class="ajax-link" href="user.html"><i class="icon-user"></i><span class="hidden-tablet"> 用户管理</span></a></li>
						<li><a class="ajax-link" href="goods.html"><i class="icon-inbox"></i><span class="hidden-tablet"> 设备管理</span></a></li>
						<li><a class="ajax-link" href="role.html"><i class="icon-tags"></i><span class="hidden-tablet"> 权限管理</span></a></li>
					</ul>
				</div><!--/.well -->
			</div><!--/span-->
			<!-- left menu ends -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<div id="content" class="span10">
			<!-- content starts -->
			

			<div>
				<ul class="breadcrumb">
					<li>
						<a href="#">权限</a> <span class="divider">/</span>
					</li>
					<li>
						<a href="#">设置</a>
					</li>
				</ul>
			</div>

			<a class="btn" href="add_role.html"><i class="icon-plus"></i>添加</a>
			<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-content">
						<table class="table table-striped table-bordered bootstrap-datatable datatable">
							<thead>
							<tr>
								<th>管理员名称</th>
								<th>管理员账号</th>
								<th>身份识别卡</th>
								<th>创建日期</th>
								<th>添加人</th>
								<th>级别</th>
								<th>角色说明</th>
								<th>状态</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>超级管理员</td>
								<td class="center">NO0001</td>
								<td class="center">36,215,202,175</td>
								<td class="center">05/04/2015</td>
								<td class="center">NO0001</td>
								<td class="center">1</td>
								<td class="center">所有权限</td>
								<td class="center"><span class='label label-success'>启用</span></td>
								<td class="center"></td>
							</tr>
							<tr>
								<td>管理员</td>
								<td class="center">NO0002</td>
								<td class="center">36,215,202,175</td>
								<td class="center">05/04/2015</td>
								<td class="center">NO0001</td>
								<td class="center">2</td>
								<td class="center">二级权限</td>
								<td class="center"><span class='label label-success'>启用</span></td>
								<td class="center"><a class="btn" href="#">启用</a><a class="btn" href="#">停用</a><a class="btn" href="#">删除</a></td>
							</tr>
							<tr>
								<td>管理员</td>
								<td class="center">NO0003</td>
								<td class="center">36,215,202,175</td>
								<td class="center">05/07/2015</td>
								<td class="center">NO0002</td>
								<td class="center">2</td>
								<td class="center">二级权限</td>
								<td class="center"><span class='label label-success'>启用</span></td>
								<td class="center"><a class="btn" href="#">启用</a><a class="btn" href="#">停用</a><a class="btn" href="#">删除</a></td>
							</tr>
							<tr>
								<td>管理员</td>
								<td class="center">NO0004</td>
								<td class="center">36,215,202,175</td>
								<td class="center">06/12/2015</td>
								<td class="center">NO0001</td>
								<td class="center">2</td>
								<td class="center">二级权限</td>
								<td class="center"><span class='label label-success'>启用</span></td>
								<td class="center"><a class="btn" href="#">启用</a><a class="btn" href="#">停用</a><a class="btn" href="#">删除</a></td>
							</tr>
							<tr>
								<td>管理员</td>
								<td class="center">NO0005</td>
								<td class="center">36,215,202,175</td>
								<td class="center">06/15/2015</td>
								<td class="center">NO0001</td>
								<td class="center">2</td>
								<td class="center">二级权限</td>
								<td class="center"><span class='label label-success'>启用</span></td>
								<td class="center"><a class="btn" href="#">启用</a><a class="btn" href="#">停用</a><a class="btn" href="#">删除</a></td>
							</tr>
							</tbody>
						</table>
					</div>

				</div><!--/span-->

			</div><!--/row-->


			</div><!--/row-->



		</div><!--/row-->


		</div><!--/row-->

		<!-- content ends -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
			
		<hr>



		</div>

		<footer>
			<p class="pull-left"><i class="icon-time"></i>
				<a><i id="time">
					<script>
                        document.getElementById('time').innerHTML=new Date().toLocaleString();
                        setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString();",1000);
					</script>
				</i></a>
			</p>
			<p class="pull-right">Powered by: <a>九易信息科技</a></p>
		</footer>
		
	</div><!--/.fluid-container-->

	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="js/charisma.js"></script>
	
		
</body>
</html>
